APP_PATH=APP_PATH

APP_HOST=APP_HOST

API_PATH=API_PATH

API_HOST=API_HOST

POSTGRES_URL=POSTGRES_URL

ACCESS_SECRET_KEY=ACCESS_SECRET_KEY

PATH_SERT_FULLCHAIN=PATH_SERT_FULLCHAIN

PATH_SERT_PRIVKEY=PATH_SERT_PRIVKEY
